# ProyectoSicor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alffer/sicor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fmenjivar/sicor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alffer/sicor/: MainActivity.java
app/src/main/java/com/alffer/sicor/activities/: LoginActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/alffer/sicor/adapter/: PostAdapter.java
app/src/main/java/com/alffer/sicor/fragment/: AccountFragment.java  HomeFragment.java  MyPosts.java
app/src/main/java/com/alffer/sicor/models/: DangerPost.java
app/src/main/java/com/fmenjivar/sicor/: MainActivity.java
app/src/main/java/com/fmenjivar/sicor/Activities/: LoginActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/fmenjivar/sicor/activities/: LoginActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: ic_personal.xml  progressbar.xml  round_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  my_posts.xml  post_list_item.xml
app/src/main/res/layout-sw600dp/: activity_new_post.xml  activity_register.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: values-es.xml
app/src/test/java/com/alffer/sicor/: ExampleUnitTest.java
app/src/test/java/com/fmenjivar/sicor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
