<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            app:titleTextColor="@color/light_yellow"
            android:background="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainBottomNav"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="13dp"
            android:src="@mipmap/create_post"
            app:backgroundTint="@color/light_yellow" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_menu"
            android:background="@color/colorAccent"></com.google.android.material.bottomnavigation.BottomNavigationView>

        <FrameLayout
            android:id="@+id/main_cointer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_toolbar"
            android:layout_above="@id/mainBottomNav" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>